<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Beginner</title>
  </head>
  <body>
    <div class="bar">
      <div class="process"></div>
    </div>
    <div class="box">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo atque
      recusandae aliquid velit pariatur vero fugit tenetur, eligendi aspernatur
      rem dignissimos veritatis ab nesciunt eius labore sint fuga nulla ex?
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta amet
      necessitatibus laboriosam quia voluptate incidunt similique vel impedit,
      inventore exercitationem, veniam itaque vero voluptates debitis
      dignissimos! Quos possimus minus nam. Lorem, ipsum dolor sit amet
      consectetur adipisicing elit. Reiciendis praesentium, accusamus
      voluptatibus enim rem ipsam iste, in natus iusto nisi nesciunt facere ex
      excepturi eligendi velit repellendus aliquam adipisci expedita? Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Similique laudantium
      unde ratione nostrum optio. Vel commodi libero at fugit dolore asperiores
      labore soluta blanditiis, provident quidem expedita eveniet in unde. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Velit reprehenderit
      voluptate eos molestias, alias natus, similique quisquam laudantium ut a
      nesciunt sequi? Quam quasi labore recusandae odio magni facilis animi.
    </div>
    <div class="box">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo atque
      recusandae aliquid velit pariatur vero fugit tenetur, eligendi aspernatur
      rem dignissimos veritatis ab nesciunt eius labore sint fuga nulla ex?
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta amet
      necessitatibus laboriosam quia voluptate incidunt similique vel impedit,
      inventore exercitationem, veniam itaque vero voluptates debitis
      dignissimos! Quos possimus minus nam. Lorem, ipsum dolor sit amet
      consectetur adipisicing elit. Reiciendis praesentium, accusamus
      voluptatibus enim rem ipsam iste, in natus iusto nisi nesciunt facere ex
      excepturi eligendi velit repellendus aliquam adipisci expedita? Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Similique laudantium
      unde ratione nostrum optio. Vel commodi libero at fugit dolore asperiores
      labore soluta blanditiis, provident quidem expedita eveniet in unde. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Velit reprehenderit
      voluptate eos molestias, alias natus, similique quisquam laudantium ut a
      nesciunt sequi? Quam quasi labore recusandae odio magni facilis animi.
    </div>
    <div class="box">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo atque
      recusandae aliquid velit pariatur vero fugit tenetur, eligendi aspernatur
      rem dignissimos veritatis ab nesciunt eius labore sint fuga nulla ex?
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta amet
      necessitatibus laboriosam quia voluptate incidunt similique vel impedit,
      inventore exercitationem, veniam itaque vero voluptates debitis
      dignissimos! Quos possimus minus nam. Lorem, ipsum dolor sit amet
      consectetur adipisicing elit. Reiciendis praesentium, accusamus
      voluptatibus enim rem ipsam iste, in natus iusto nisi nesciunt facere ex
      excepturi eligendi velit repellendus aliquam adipisci expedita? Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Similique laudantium
      unde ratione nostrum optio. Vel commodi libero at fugit dolore asperiores
      labore soluta blanditiis, provident quidem expedita eveniet in unde. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Velit reprehenderit
      voluptate eos molestias, alias natus, similique quisquam laudantium ut a
      nesciunt sequi? Quam quasi labore recusandae odio magni facilis animi.
    </div>
    <div class="box">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo atque
      recusandae aliquid velit pariatur vero fugit tenetur, eligendi aspernatur
      rem dignissimos veritatis ab nesciunt eius labore sint fuga nulla ex?
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta amet
      necessitatibus laboriosam quia voluptate incidunt similique vel impedit,
      inventore exercitationem, veniam itaque vero voluptates debitis
      dignissimos! Quos possimus minus nam. Lorem, ipsum dolor sit amet
      consectetur adipisicing elit. Reiciendis praesentium, accusamus
      voluptatibus enim rem ipsam iste, in natus iusto nisi nesciunt facere ex
      excepturi eligendi velit repellendus aliquam adipisci expedita? Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Similique laudantium
      unde ratione nostrum optio. Vel commodi libero at fugit dolore asperiores
      labore soluta blanditiis, provident quidem expedita eveniet in unde. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Velit reprehenderit
      voluptate eos molestias, alias natus, similique quisquam laudantium ut a
      nesciunt sequi? Quam quasi labore recusandae odio magni facilis animi.
    </div>
    <div class="box">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo atque
      recusandae aliquid velit pariatur vero fugit tenetur, eligendi aspernatur
      rem dignissimos veritatis ab nesciunt eius labore sint fuga nulla ex?
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta amet
      necessitatibus laboriosam quia voluptate incidunt similique vel impedit,
      inventore exercitationem, veniam itaque vero voluptates debitis
      dignissimos! Quos possimus minus nam. Lorem, ipsum dolor sit amet
      consectetur adipisicing elit. Reiciendis praesentium, accusamus
      voluptatibus enim rem ipsam iste, in natus iusto nisi nesciunt facere ex
      excepturi eligendi velit repellendus aliquam adipisci expedita? Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Similique laudantium
      unde ratione nostrum optio. Vel commodi libero at fugit dolore asperiores
      labore soluta blanditiis, provident quidem expedita eveniet in unde. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Velit reprehenderit
      voluptate eos molestias, alias natus, similique quisquam laudantium ut a
      nesciunt sequi? Quam quasi labore recusandae odio magni facilis animi.
    </div>
    <div class="box">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo atque
      recusandae aliquid velit pariatur vero fugit tenetur, eligendi aspernatur
      rem dignissimos veritatis ab nesciunt eius labore sint fuga nulla ex?
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta amet
      necessitatibus laboriosam quia voluptate incidunt similique vel impedit,
      inventore exercitationem, veniam itaque vero voluptates debitis
      dignissimos! Quos possimus minus nam. Lorem, ipsum dolor sit amet
      consectetur adipisicing elit. Reiciendis praesentium, accusamus
      voluptatibus enim rem ipsam iste, in natus iusto nisi nesciunt facere ex
      excepturi eligendi velit repellendus aliquam adipisci expedita? Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Similique laudantium
      unde ratione nostrum optio. Vel commodi libero at fugit dolore asperiores
      labore soluta blanditiis, provident quidem expedita eveniet in unde. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Velit reprehenderit
      voluptate eos molestias, alias natus, similique quisquam laudantium ut a
      nesciunt sequi? Quam quasi labore recusandae odio magni facilis animi.
    </div>
    <div class="box">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo atque
      recusandae aliquid velit pariatur vero fugit tenetur, eligendi aspernatur
      rem dignissimos veritatis ab nesciunt eius labore sint fuga nulla ex?
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta amet
      necessitatibus laboriosam quia voluptate incidunt similique vel impedit,
      inventore exercitationem, veniam itaque vero voluptates debitis
      dignissimos! Quos possimus minus nam. Lorem, ipsum dolor sit amet
      consectetur adipisicing elit. Reiciendis praesentium, accusamus
      voluptatibus enim rem ipsam iste, in natus iusto nisi nesciunt facere ex
      excepturi eligendi velit repellendus aliquam adipisci expedita? Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Similique laudantium
      unde ratione nostrum optio. Vel commodi libero at fugit dolore asperiores
      labore soluta blanditiis, provident quidem expedita eveniet in unde. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Velit reprehenderit
      voluptate eos molestias, alias natus, similique quisquam laudantium ut a
      nesciunt sequi? Quam quasi labore recusandae odio magni facilis animi.
    </div>
    <div class="box">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo atque
      recusandae aliquid velit pariatur vero fugit tenetur, eligendi aspernatur
      rem dignissimos veritatis ab nesciunt eius labore sint fuga nulla ex?
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta amet
      necessitatibus laboriosam quia voluptate incidunt similique vel impedit,
      inventore exercitationem, veniam itaque vero voluptates debitis
      dignissimos! Quos possimus minus nam. Lorem, ipsum dolor sit amet
      consectetur adipisicing elit. Reiciendis praesentium, accusamus
      voluptatibus enim rem ipsam iste, in natus iusto nisi nesciunt facere ex
      excepturi eligendi velit repellendus aliquam adipisci expedita? Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Similique laudantium
      unde ratione nostrum optio. Vel commodi libero at fugit dolore asperiores
      labore soluta blanditiis, provident quidem expedita eveniet in unde. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Velit reprehenderit
      voluptate eos molestias, alias natus, similique quisquam laudantium ut a
      nesciunt sequi? Quam quasi labore recusandae odio magni facilis animi.
    </div>
    <div class="box">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo atque
      recusandae aliquid velit pariatur vero fugit tenetur, eligendi aspernatur
      rem dignissimos veritatis ab nesciunt eius labore sint fuga nulla ex?
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta amet
      necessitatibus laboriosam quia voluptate incidunt similique vel impedit,
      inventore exercitationem, veniam itaque vero voluptates debitis
      dignissimos! Quos possimus minus nam. Lorem, ipsum dolor sit amet
      consectetur adipisicing elit. Reiciendis praesentium, accusamus
      voluptatibus enim rem ipsam iste, in natus iusto nisi nesciunt facere ex
      excepturi eligendi velit repellendus aliquam adipisci expedita? Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Similique laudantium
      unde ratione nostrum optio. Vel commodi libero at fugit dolore asperiores
      labore soluta blanditiis, provident quidem expedita eveniet in unde. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Velit reprehenderit
      voluptate eos molestias, alias natus, similique quisquam laudantium ut a
      nesciunt sequi? Quam quasi labore recusandae odio magni facilis animi.
    </div>
    <div class="box">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo atque
      recusandae aliquid velit pariatur vero fugit tenetur, eligendi aspernatur
      rem dignissimos veritatis ab nesciunt eius labore sint fuga nulla ex?
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta amet
      necessitatibus laboriosam quia voluptate incidunt similique vel impedit,
      inventore exercitationem, veniam itaque vero voluptates debitis
      dignissimos! Quos possimus minus nam. Lorem, ipsum dolor sit amet
      consectetur adipisicing elit. Reiciendis praesentium, accusamus
      voluptatibus enim rem ipsam iste, in natus iusto nisi nesciunt facere ex
      excepturi eligendi velit repellendus aliquam adipisci expedita? Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Similique laudantium
      unde ratione nostrum optio. Vel commodi libero at fugit dolore asperiores
      labore soluta blanditiis, provident quidem expedita eveniet in unde. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Velit reprehenderit
      voluptate eos molestias, alias natus, similique quisquam laudantium ut a
      nesciunt sequi? Quam quasi labore recusandae odio magni facilis animi.
    </div>
    <div class="box">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo atque
      recusandae aliquid velit pariatur vero fugit tenetur, eligendi aspernatur
      rem dignissimos veritatis ab nesciunt eius labore sint fuga nulla ex?
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta amet
      necessitatibus laboriosam quia voluptate incidunt similique vel impedit,
      inventore exercitationem, veniam itaque vero voluptates debitis
      dignissimos! Quos possimus minus nam. Lorem, ipsum dolor sit amet
      consectetur adipisicing elit. Reiciendis praesentium, accusamus
      voluptatibus enim rem ipsam iste, in natus iusto nisi nesciunt facere ex
      excepturi eligendi velit repellendus aliquam adipisci expedita? Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Similique laudantium
      unde ratione nostrum optio. Vel commodi libero at fugit dolore asperiores
      labore soluta blanditiis, provident quidem expedita eveniet in unde. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Velit reprehenderit
      voluptate eos molestias, alias natus, similique quisquam laudantium ut a
      nesciunt sequi? Quam quasi labore recusandae odio magni facilis animi.
    </div>
    <script src="./script.js"></script>
  </body>
</html>
